WinReporter/MainWindow.xaml

<Window x:Class="WinReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinReporter"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WinReporter" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/187161.bmp"/>
        </Grid.Background>
        <TabControl Margin="0,49,0,44" Background="#88100F0F" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Style="{DynamicResource TabItem}" x:Name="SystemTab" Header="System" Foreground="Black" Margin="-2,-2,-7,0" Background="#00000000" BorderBrush="Transparent">
                <Grid Background="#00FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="ProcessorLabel" Content="Processor Type" Grid.Column="0" FontSize="15" FontWeight="Bold" Margin="74,51,52,51" Grid.Row="0" Grid.RowSpan="3"/>
                    <Label x:Name="ProcessorData" Content="Processor Type" Grid.Column="1" FontSize="15" Margin="74,51,52,51" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="WindowsTab" Style="{DynamicResource TabItem}" Header="Windows" Margin="6,-2,-6,0" Background="#00000000" BorderBrush="#00ACACAC">
                <Grid Background="#05100F0F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Exit" Margin="0,0,10,12" Background="#FF3A3838" Foreground="White" FontSize="20" FontFamily="Calibri" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Click="Button_Click"/>
        <Label x:Name="MachineNameLabel" Content="MachineName" Margin="0,12,135,0" FontSize="20" HorizontalAlignment="Right" Width="202" FontWeight="Bold" FontFamily="Calibri" RenderTransformOrigin="0.594,-0.323" Height="37" VerticalAlignment="Top"/>

    </Grid>
</Window>
