WinReporter/MainWindow.xaml

<Window x:Class="WinReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinReporter"
        mc:Ignorable="d"
        Loaded="Window_Loaded"

        Title="WinReporter" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/010822.jpg"/>
        </Grid.Background>
        <TabControl x:Name="TabController" Margin="0,60,0,60" Background="#88100F0F" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Style="{DynamicResource TabItem}" x:Name="SystemTab" Header="System" Foreground="White" Margin="-1,0,-4,0" Background="#00000000" BorderBrush="Transparent">
                <Grid Background="#00FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="266*" />
                        <ColumnDefinition Width="231*" />
                        <ColumnDefinition Width="249*" />
                        <ColumnDefinition Width="249*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="ManufacturerLabel" Content="Manufacturer" Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.Row="1" Foreground="White" />
                    <Label x:Name="ManufacturerData" Content="Manufacturer" Grid.Column="1" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White"/>
                    <Label x:Name="ModelNumberLabel" Content="Model Number" Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.Row="2" Foreground="White" />
                    <Label x:Name="ModelNumberData" Content="Model Number" Grid.Column="1" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" />
                    <Label x:Name="SerialNumberLabel" Content="Serial Number" Grid.Column="0" FontSize="15" Grid.Row="3" Foreground="White" FontWeight="Bold" />
                    <Label x:Name="SerialNumberData" Content="Serial Number" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Grid.Row="3" Foreground="White" />
                    <Label x:Name="ArchitectureLabel" Content="Architecture" Grid.Column="0" FontSize="15" FontWeight="Bold" Foreground="White" Grid.Row="4" />
                    <Label x:Name="ArchitectureData" Content="x64" Grid.Column="1" FontSize="15" Foreground="White" Grid.Row="4"/>
                    <Label x:Name="ProcessorLabel" Content="Processor Type" Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.Row="5" Foreground="White"/>
                    <Label x:Name="ProcessorData" Content="Processor Type" Grid.Column="1" FontSize="15" Grid.ColumnSpan="3" Grid.Row="5" Foreground="White"/>
                    <Label x:Name="CoreCountLabel" Content="Core Count" Grid.Column="0" FontSize="15" FontWeight="Bold" Foreground="White" Grid.Row="6" />
                    <Label x:Name="CoreCountData" Content="Core Count" Grid.Column="1" FontSize="15" Foreground="White" Grid.Row="6" />
                </Grid>
            </TabItem>
            <TabItem x:Name="WindowsTab" Style="{DynamicResource TabItem}" Header="Windows" Margin="4,0,-10,0" Background="#00000000" BorderBrush="#00ACACAC" Foreground="White">
                <Grid Background="#05100F0F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="Title" Content="Windows OS Information" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="25" Margin="15,0,0,0" FontWeight="Bold" Foreground="White" />
                    <Label x:Name="VersionLabel" Content="Version" Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" Foreground="White" />
                    <Label x:Name="VersionData" Content="Version" Grid.Column="1" Grid.Row="1" FontSize="15" Foreground="White" Grid.ColumnSpan="3" />
                    <Label x:Name="ProductIdLabel" Content="Product Id" Grid.Column="0" Grid.Row="2" FontSize="15" FontWeight="Bold" Foreground="White" />
                    <Label x:Name="ProductIdData" Content="ProductId" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" FontSize="15" Foreground="White" />
                </Grid>
            </TabItem>
            <TabItem x:Name="DrivesTab" Style="{DynamicResource TabItem}" Header="Drives" Margin="10,0,-15,0" Background="#00000000" BorderBrush="#00ACACAC" Foreground="White">
                <Grid Background="#05100F0F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64*" />
                            <RowDefinition Height="359*" />
                        </Grid.RowDefinitions>
                        <Label x:Name="StorageDriveLabel" Content="Storage Drives" Grid.Row="0" FontSize="35" FontWeight="Bold" Foreground="White" />
                        <Button Content="Drive Stats" Click="Button_Click_2" Margin="318,0,0,0" Background="#FF3A3838" Foreground="White" FontSize="20" FontFamily="Calibri" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" />
                        <ListView x:Name="StorageDriveList" Grid.Row="1" Background="#00000000" BorderBrush="#00ACACAC" Foreground="White">
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64*" />
                            <RowDefinition Height="359*" />
                        </Grid.RowDefinitions>
                        <Label x:Name="OpticalLabel" Content="CD/DVD Drives" Grid.Row="0" FontSize="35" FontWeight="Bold" Foreground="White" />
                        <ListView x:Name="OpticalDrivesList" Grid.Row="1" Background="#00000000" BorderBrush="#00ACACAC" Foreground="White">
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  x:Name="MemoryTab" Style="{DynamicResource TabItem}" Header="Memory" Margin="15,0,-20,0" Background="#00000000" BorderBrush="#00ACACAC" Foreground="White">
                <Grid Background="#05100F0F">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85*" />
                        <RowDefinition Height="380*" />
                    </Grid.RowDefinitions>
                    <Grid Background="#05100F0F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="293*" />
                            <ColumnDefinition Width="701*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TotalMemoryLabel" Content="Total Memory" Foreground="White" Grid.Column="0" FontSize="35" FontWeight="Bold" />
                        <Label x:Name="TotalMemoryData" Content="Total Memory" Foreground="White" Grid.Column="1" FontSize="35" />
                    </Grid>
                    <ListView x:Name="MemoryList" Grid.Row="1" Background="#00000000" BorderBrush="#00ACACAC" Foreground="White">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="VideoTab" Style="{DynamicResource TabItem}" Header="Video" Margin="20,0,-25,0" Background="#00000000" BorderBrush="#00ACACAC" Foreground="White">
                <Grid Background="#05100F0F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*" />
                        <ColumnDefinition Width="829*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="GraphicsCardLabel" Content="Graphics Card" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="15" FontWeight="Bold" />
                    <Label x:Name="GraphicsCardData" Content="GraphicsCard" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="15" />
                    <Label x:Name="VideoRamLabel" Content="Video RAM" Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="15" FontWeight="Bold" />
                    <Label x:Name="VideoRamData" Content="VideoRAM" Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="15" />
                    <Label x:Name="RefreshRateLabel" Content="Refresh Rate" Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="15" FontWeight="Bold" />
                    <Label x:Name="RefreshRateData" Content="RefreshRate" Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="15" />
                    <Label x:Name="ResolutionLabel" Content="Resolution" Grid.Column="0" Grid.Row="4" Foreground="White" FontSize="15" FontWeight="Bold" />
                    <Label x:Name="ResolutionData" Content="Resoltion" Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="15" />
                </Grid>
            </TabItem>
            <TabItem x:Name="NetworkTab" Style="{DynamicResource TabItem}" Header="Network" Margin="25,0,-30,0" Background="#00000000" BorderBrush="#00ACACAC" Foreground="White">
                <Grid Background="#05100F0F">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="191*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="NetworkAdapterTitle" Content="Network Adapters" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" Grid.Row="0"/>
                    <ListView Grid.Row="1"  x:Name="NetworkList" Background="#00000000" BorderBrush="#00ACACAC" Foreground="White">

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReportTab" Style="{DynamicResource TabItem}" Header="Report" Margin="30,0,-35,0" Background="#00000000" BorderBrush="#00ACACAC" Foreground="White">
                <Grid Background="#05100F0F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="PriceLabel" Content="Price" Foreground="White" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                    <TextBox x:Name="PriceField" Background="#05100F0F" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,30,30,0" Height="32" VerticalAlignment="Top"/>
                    <Label x:Name="FileLocationLabel" Content="Location" Foreground="White" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="3" />
                    <TextBox x:Name="FileLocation" Background="#05100F0F" Foreground="White" FontSize="15" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="30,30,30,0" Height="32" VerticalAlignment="Top" />
                    <Button x:Name="FileLocationButton" Content="..." Background="#FF3A3838" Foreground="White" Grid.Column="1" Grid.Row="3" Margin="0,30,30,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59" Click="FileLocationButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Exit" Margin="0,0,10,12" Background="#FF3A3838" Foreground="White" FontSize="20" FontFamily="Calibri" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Click="Button_Click"/>
        <Button Content="Report" Margin="0,0,180,12" Background="#FF3A3838" Foreground="White" FontSize="20" FontFamily="Calibri" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Click="Button_Click_1"/>
        <Label x:Name="MachineNameLabel" Content="MachineName" Margin="0,12,135,0" FontSize="20" HorizontalAlignment="Right" Width="202" FontWeight="Bold" FontFamily="Calibri" RenderTransformOrigin="0.594,-0.323" Height="37" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Right" Width="31" Height="37" VerticalAlignment="Top" Source="/assets/icons8-info-64.png" Margin="0,12,10,0" MouseDown="Image_MouseDown" />
    </Grid>
</Window>
